.agari-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.agari-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}

.agari-toolbar-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr auto;
  align-items: flex-start;
}

@media (min-width: 480px) {
  .agari-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 720px) {
  .agari-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
